toscana.results package
=======================

Submodules
----------

toscana.results.results\_vizualisation module
---------------------------------------------

.. automodule:: toscana.results.results_vizualisation
   :members:
   :show-inheritance:

toscana.results.village\_characteristics module
-----------------------------------------------

.. automodule:: toscana.results.village_characteristics
   :members:
   :show-inheritance:

Module contents
---------------

.. automodule:: toscana.results
   :members:
   :show-inheritance:
